<!DOCTYPE html>
<html lang="de" />
<head>
  <title>Cheatsheet</title>
</head>
<body>
    <u><h1>Questions:</h1></u>
    <h2>World Wide Web General</h2>
<p>
1.What are the most essential technologies that made the World Wide Web such a success
</p><p>
The most essential technologies that made the World Wide Web such a succes are HTML, URI and HTTP.
</P><p>
2.How are resources (html pages, images, etc) addressed in the web?
</p><p>

</P><p>
3.What are the general components of a url?
</p><p>
Schema
</P><p>
A host
</P><p>
A path
</P><p>
A query string
</P>
    <h2>Web Server</h2>
<p>
1.What is a web server?
</P><p>
A web server is a programm that uses HTTP(Hypertext Transfer Protocol) to server the files that form pages to users.
</P><p>
2.What does a web client?
</P><p>
A web client lets the user request something on the server, and shows the user the result of the request.
</P><p>
3.How can content be stored on a web server?
</P><p>
The content is saved at hard disks of numerous web server all over the world.
</P><p>
4.How is content in webpages described?
</P><p>
Web content is the textual, visual, or aural content that is encountered as part of the user experience on websites. It may include—among other things—text, images, sounds, videos, and animations.
</p>
    <h2>Web Client</h2>
<p>
1.What is a web client?
</p><p>
A Web client contains two parts: dynamic Web pages and the Web browser. Dynamic Web pages are produced by components that run in the Web tier, and a Web browser delivers Web pages received from the server.
</p><p>
2.What does a web client?
</p><p>
A Web client contains two parts: dynamic Web pages and the Web browser. Dynamic Web pages are produced by components that run in the Web tier, and a Web browser delivers Web pages received from the server.
</p><p>
3.Web Client and Web Browser is the same
</p><p>

</p>
</body>
</html>
